{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ComiWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Image": "D:\\admin\\Comi\\img",
  "PayPal": {
    "AuthToken": "AraSK9RG7DU5RAJ9DuxA8nN-JXGbAjqpm17sH4UgCPxKvOyd5fD7Du8J", //"AcXMJWqr78GFTZONYl9_I-s6jhLRPhB6CFL7dL4wLGyAahU0Tktj29uvjQy",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "comiecommerce-facilitator@gmail.com", //"lecomineko-facilitator@gmail.com",
    "ReturnUrl": "https://localhost:44333/Cart/OrderReview?handler=PayPal"
  },
  "UserSettings": {
    "UserEmail": "comi@gmail.com",
    "UserPassword": "Pass@word1"
  }
}
